drag = 0.9
gravity = 4.0
bullet = pictures/shootbullet.png
explosion = pictures/explosion.gif
rocket = pictures/rocket.png
gaming = pictures/gaming.png
doodleJumpBackground = pictures.background/dj_background.png
grassBackground = pictures.background/grass_background.png
redBackground = picturesbackground/red_thing_background.png
skyBackground = pictures/background/sky_background.png
space1Background = pictures/background/space_background.png
space2Background = pictures/background/space_2_background.png
woodBackground = pictures/background/wood_background.png
alienShipEnemy = pictures/enemy/alien_ship.png
doodleJumpEnemy1 = pictures/enemy/dj_enemy_1.png
doodleJumpEnemy2 = pictures/enemy/dj_enemy_2.png
doodleJumpEnemy4 = pictures/enemy/dj_enemy_4.png
doodleJumpEnemy5 = pictures/enemy/dj_enemy_5.png
doodleJumpEnemy6 = pictures/enemy/dj_enemy_6.png
galagaEnemy1 = pictures/enemy/galaga_enemy_1.png
galagaEnemy2 = pictures/enemy/galaga_enemy_2.png
galagaEnemy3 = pictures/enemy/galaga_enemy_3.png
galagaEnemy4 = pictures/enemy/galaga_enemy_4.png
galagaEnemy5 = pictures/enemy/galaga_enemy_5.png
redEnemy = pictures/enemy/red_enemy.png
spaceInvadersEnemy1 = pictures/enemy/SI_enemy_1.png
spaceInvadersEnemy2 = pictures/enemy/SI_enemy_2.png
spaceInvadersEnemy3 = pictures/enemy/SI_enemy_3.png
spaceInvadersEnemy4 = pictures/enemy/SI_enemy_4.png
spaceInvadersEnemy5 = pictures/enemy/SI_enemy_5.png
spaceInvadersEnemy6 = pictures/enemy/SI_enemy_6.png
spaceInvadersEnemy7 = pictures/enemy/SI_enemy_7.png
doodleJumpObstacle1 = pictures/obstacles/dj_obstacle_1.png
doodleJumpObstacle2 = pictures/obstacles/dj_obstacle_2.png
doodleJumpObstacle3 = pictures/obstacles/dj_obstacle_3.png
doodleJumpObstacle4 = pictures/obstacles/dj_obstacle_4.png
blackShipPlayer = pictures.player/black_ship.png
cipherPlayer = pictures/player/cipher.png
doodleJumpPlayer = pictures/player/dj_player_1.png
frogfootPlayer = pictures/player/Frogfoot.png
galagaShipPlayer = pictures/player/galaga_ship.png
helicopterPlayer = pictures/player/helicopter.gif
player3Player = pictures/player/player3.gif
spaceInvadersPlayer = pictures/player/SI_player_1.png
spaceShipPlayer = pictures/player/space_ship.png


