Player1=pictures/player/galaga_ship.png
Player2=pictures/player/cipher.png
Player3=pictures/player/Frogfoot.png
Player4=pictures/player/helicopter.gif
Player5=pictures/player/player3.gif
Player6=pictures/player/black_ship.png
Player7=pictures/player/space_ship.png
Player8=pictures/player/SI_player_1.png
Player9=pictures/player/dj_player_1.png

Enemy1=pictures/enemy/galaga_enemy_1.png
Enemy2=pictures/enemy/galaga_enemy_2.png
Enemy3=pictures/enemy/galaga_enemy_3.png
Enemy4=pictures/enemy/alien_ship.png
Enemy5=pictures/enemy/red_enemy.png
Enemy6=pictures/enemy/SI_enemy_1.png
Enemy7=pictures/enemy/SI_enemy_2.png
Enemy8=pictures/enemy/SI_enemy_3.png
Enemy9=pictures/enemy/SI_enemy_4.png
Enemy10=pictures/enemy/SI_enemy_5.png
Enemy11=pictures/enemy/SI_enemy_6.png
Enemy12=pictures/enemy/SI_enemy_7.png
Enemy13=pictures/enemy/dj_enemy_1.png
Enemy14=pictures/enemy/dj_enemy_2.png
Enemy15=pictures/enemy/dj_enemy_4.png
Enemy16=pictures/enemy/dj_enemy_5.png
Enemy17=pictures/enemy/dj_enemy_6.png

Obstacles1=pictures/obstacles/dj_obstacle_1.png
Obstacles2=pictures/obstacles/dj_obstacle_2.png
Obstacles3=pictures/obstacles/dj_obstacle_3.png
Obstacles4=pictures/obstacles/dj_obstacle_4.png
Obstacles5=pictures/obstacles/dj_jetpack.png
Obstacles6=pictures/obstacles/dj_propellor.png
Obstacles7=pictures/obstacles/dj_shield.png
Obstacles8=pictures/obstacles/dj_spring_shoes.png
Obstacles9=pictures/obstacles/dj_spring.png
Obstacles10=pictures/obstacles/dj_trampoline.png

Background1=pictures/background/sky_background.png
Background2=pictures/background/space_background.png
Background3=pictures/background/grass_background.png
Background4=pictures/background/red_thing_background.png
Background5=pictures/background/wood_background.png
Background6=pictures/background/space_2_background.png
Background7=pictures/background/dj_background.png