Player=pictures/galaga_ship.png
Enemy1=pictures/galaga_enemy_1.png
Enemy2=pictures/galaga_enemy_2.png
Enemy3=pictures/galaga_enemy_3.png
Background1=pictures/sky_background.png
Background2=pictures/space_background.png
