Player1=pictures/galaga_ship.png
Player2=pictures/cipher.png
Player3=pictures/Frogfoot.png
Player4=pictures/helicopter.gif
Player5=pictures/player3.gif
Player6=pictures/black_ship.png
Player7=pictures/space_ship.png

Enemy1=pictures/galaga_enemy_1.png
Enemy2=pictures/galaga_enemy_2.png
Enemy3=pictures/galaga_enemy_3.png
Enemy4=pictures/alien_ship.png
Enemy5=pictures/red_enemy.png

Background1=pictures/background/sky_background.png
Background2=pictures/background/space_background.png