<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gameElements.Goal" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1049" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gameElements.GoalFactory" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/GoalFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="108" x="705" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gameElements.Movement" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Movement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1343" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameElements.Shield" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1603" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gameElements.EnemyCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/EnemyCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="131" x="2616" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gameElements.Time" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Time.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="696" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gameElements.FreezeMovementCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/FreezeMovementCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="201" x="1799" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gameElements.ExplosionCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/ExplosionCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="154" x="2209" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="gameElements.IGoalVisitor" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/IGoalVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="114" x="544" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="gameElements.MoveVertically" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/MoveVertically.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="124" x="1247" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="gameElements.Goal.Goals" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="137" x="853" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="gameElements.CollisionHandler" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/CollisionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="138" x="366" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameElements.Defense" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Defense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1463" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameElements.CountdownTimerTask" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/CountdownTimerTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="175" x="834" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="gameElements.IGoal" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/IGoal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="114" x="1030" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="gameElements.Game" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gameElements.CircularQueue" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/CircularQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="147" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gameElements.DamageCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/DamageCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="140" x="1619" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="gameElements.Behavior" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Behavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="114" x="1257" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="gameElements.GoalProperties" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/GoalProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="126" x="836" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gameElements.Bullet" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1205" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gameElements.Health" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Health.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1465" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameElements.LevelProperties" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/LevelProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="131" x="534" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gameElements.PointsCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/PointsCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="129" x="2040" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gameElements.PointsGoal" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/PointsGoal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="100" x="1023" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gameElements.Actor" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1325" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gameElements.Attack" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gameElements.TakeDamageCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/TakeDamageCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="173" x="2403" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gameElements.GoalChecker" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/GoalChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="112" x="544" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gameElements.Sprite" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1481" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gameElements.DissapearCollision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/DissapearCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="153" x="2787" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gameElements.Level" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="698" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gameElements.Collision" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Collision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1977" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gameElements.MobileBehavior" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/MobileBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="131" x="1481" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="36" name="myCollisions"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <bendpoint x="1174" y="132"/>    
    <bendpoint x="1174" y="227"/>    
    <bendpoint x="1174" y="322"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="1401" y="227"/>    
    <bendpoint x="1294" y="322"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="40" name="myBehaviors"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="43" name="myProperties"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="49">    
    <bendpoint x="1153" y="132"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="51" name="sprite"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1591" y="322"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="54" name="myHealth"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="myGoal"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="mySprite"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="64" name="goalFactory"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <bendpoint x="1195" y="227"/>    
    <bendpoint x="1195" y="322"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="67">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="68" name="movement"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="72" name="myHealth"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="1642" y="132"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="77" name="spriteMap"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <nesting id="80">    
    <bendpoint x="992" y="132"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="81">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="1216" y="227"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="83" name="mySprite"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="86" name="level"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1612" y="322"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="myProperties"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="goalProperties"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="99" name="myBehaviors"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="102" name="levelProperties"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="109" name="collision"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>