<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gameElements.Time" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Time.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="696" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gameElements.CountdownTimerTask" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/CountdownTimerTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="175" x="834" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gameElements.CircularQueue" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/CircularQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="147" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameElements.Health" project="voogasalad_TheDuballers" 
    file="/voogasalad_TheDuballers/src/gameElements/Health.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1465" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>